C:\Users\Sister\Desktop\C_sharp_1_HW\Z4\bin\Debug\net6.0\Z4.exe
C:\Users\Sister\Desktop\C_sharp_1_HW\Z4\bin\Debug\net6.0\Z4.deps.json
C:\Users\Sister\Desktop\C_sharp_1_HW\Z4\bin\Debug\net6.0\Z4.runtimeconfig.json
C:\Users\Sister\Desktop\C_sharp_1_HW\Z4\bin\Debug\net6.0\Z4.dll
C:\Users\Sister\Desktop\C_sharp_1_HW\Z4\bin\Debug\net6.0\Z4.pdb
C:\Users\Sister\Desktop\C_sharp_1_HW\Z4\obj\Debug\net6.0\Z4.csproj.AssemblyReference.cache
C:\Users\Sister\Desktop\C_sharp_1_HW\Z4\obj\Debug\net6.0\Z4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sister\Desktop\C_sharp_1_HW\Z4\obj\Debug\net6.0\Z4.AssemblyInfoInputs.cache
C:\Users\Sister\Desktop\C_sharp_1_HW\Z4\obj\Debug\net6.0\Z4.AssemblyInfo.cs
C:\Users\Sister\Desktop\C_sharp_1_HW\Z4\obj\Debug\net6.0\Z4.csproj.CoreCompileInputs.cache
C:\Users\Sister\Desktop\C_sharp_1_HW\Z4\obj\Debug\net6.0\Z4.dll
C:\Users\Sister\Desktop\C_sharp_1_HW\Z4\obj\Debug\net6.0\refint\Z4.dll
C:\Users\Sister\Desktop\C_sharp_1_HW\Z4\obj\Debug\net6.0\Z4.pdb
C:\Users\Sister\Desktop\C_sharp_1_HW\Z4\obj\Debug\net6.0\Z4.genruntimeconfig.cache
C:\Users\Sister\Desktop\C_sharp_1_HW\Z4\obj\Debug\net6.0\ref\Z4.dll
